MainWindow.xaml

<Window x:Class="GIF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIF_Editor"
        mc:Ignorable="d"
        Title="Gif Editor" Height="350" Width="525" x:Name="Main" MouseUp="Main_MouseUp"
        MouseLeave="Main_MouseLeave" MouseEnter="Main_MouseEnter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Name="undoButton" Header="_Undo" Click="undoButton_Click"/>
                <MenuItem Name="redoButton" Header="_Redo" Click="redoButton_Click"/>
                <Separator/>
                <MenuItem Header="_Open..." Name="openButton" Click="openButton_Click"/>
                <MenuItem Header="_Add...">
                    <MenuItem Header="_Image..." Name="addimageButton" Click="addimageButton_Click"/>
                    <MenuItem Header="_Layer..." Name="addlayerButton" Click="addlayerButton_Click"/>
                    <MenuItem Header="_Frame..." Name="addframeButton" Click="addframeButton_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save As..." Click="saveAsButton_Click" Name="saveAsButton"/>
                <MenuItem Header="_Save..." Name="saveButton" Click="saveButton_Click"/>
                <Separator/>
                <MenuItem Name="exitButton" Header="_Exit" Click="exitButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="colorSelection" Header="_Color" Click="colorSelection_Click"/>
                <Separator/>
                <MenuItem Name="pencilButton" Header="_Pencil" Click="pencilButton_Click"/>
                <MenuItem Name="eraseButton" Header="_Eraser" Click="eraseButton_Click"/>
                <MenuItem Name="dropperButton" Header="_Dropper" Click="dropperButton_Click"/>
                <MenuItem Name="lineButton" Header="_Line" Click="lineButton_Click"/>
                <MenuItem Name="paintbrushButton" Header="_PaintBrush" Click="paintbrushButton_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Visible">
            <Image Name="imageBox" MouseLeftButtonDown="imageBox_MouseLeftButtonDown" MouseMove="imageBox_MouseMove" MouseLeave="imageBox_MouseLeave" MouseEnter="imageBox_MouseEnter"/>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Slider Name="thicknessSlider" Value="10" Maximum="100" Minimum="2" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="thicknessSlider_ValueChanged"/>
            <TextBlock Name="thicknessTextBlock" VerticalAlignment="Center" TextAlignment="Center">
                Thickness: <Run Text="{Binding Value, ElementName=thicknessSlider}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Name="frameTextBlock" Grid.Row="3" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"/>
        <Image Name="colorShower" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="75"/>
        <Button Name="previousFrame" Grid.Row="2" Grid.Column="1" Content="Previous Frame" Click="previousFrame_Click"/>
        <Button Name="nextFrame" Grid.Column="3" Grid.Row="2" Content="Next Frame" Click="nextFrame_Click"/>
    </Grid>
</Window>
